\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem To Solve}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Neural Networks?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Which kind of NN?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}How to implement NN on a board?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acronyms and Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Board Programming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Issues}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}...}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible Use Cases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Improvements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Some \LaTeX  {} Examples}{2}\protected@file@percent }
\newlabel{sec:examples}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sections}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comments}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31332540}{15990780}
\pgfsyspdfmark {pgfid4}{34931998}{16005525}
\pgfsyspdfmark {pgfid5}{36357406}{15736828}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20055326}{13210415}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tables and Figures}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{3}\protected@file@percent }
\newlabel{fig:frog}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{3}\protected@file@percent }
\newlabel{tab:widgets}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mathematics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lists}{4}\protected@file@percent }
